# SpiralApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiral/: Chat.kt  ChatActivity.kt  EditProfileDataActivity.kt  EditProfilePhotoActivity.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FCMService.kt  IFCMService.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  NoInternetActivity.kt  OpenAppActivity.kt  PhotoShowActivity.kt  RetrofitFCMClient.kt  SignUpActivity.kt  TestFriendData.kt  TestMessage.kt  TestProfileData.kt  TestUserData.kt  User.kt  UserChatsAdapter.kt  UserChatsFragment.kt  UserFriendsAdapter.kt  UserFriendsFragment.kt  UserProfileAdapter.kt  UserProfileDisplayAdapter.kt  (+5 more)
app/src/main/res/color/: bottom_menu_bar_icon_text_color.xml  play_pause_button_received_color.xml  play_pause_button_sent_color.xml
app/src/main/res/color-night/: bottom_menu_bar_icon_text_color.xml  play_pause_button_received_color.xml  play_pause_button_sent_color.xml
app/src/main/res/drawable/: arrow.xml  bottom_menu_bar_shape.xml  button_shape.xml  ic_launcher_foreground.xml  item_shape.xml  item_shape_dark.xml  top_menu_bar_shape.xml  trapezoid_image_shape.xml
app/src/main/res/drawable-night/: arrow.xml  bottom_menu_bar_shape.xml  button_shape.xml  item_shape_dark.xml  search_bar_shape.xml  top_menu_bar_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile_data.xml  activity_edit_profile_photo.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_open_app.xml  activity_photo_show.xml  activity_sign_up.xml  activity_user_settings.xml  chat_audio_received.xml  chat_audio_sent.xml  chat_message_received.xml  chat_message_sent.xml  chat_photo_received.xml  chat_photo_sent.xml  fragment_user_chats.xml  fragment_user_friends.xml  fragment_user_profile.xml  fragment_user_profile_display.xml  fragment_user_profiles.xml  spinner.xml  spinner_item.xml  user_chats_list_item.xml  user_friends_list_item.xml  user_profile_display_list_item.xml  user_profile_list_item.xml  user_profiles_list_item.xml
app/src/main/res/layout-land/: activity_edit_profile_photo.xml  activity_login.xml  fragment_user_profile.xml  fragment_user_profile_display.xml  user_profile_display_list_item.xml  user_profile_list_item.xml
app/src/main/res/layout-land-night/: user_profile_list_item.xml
app/src/main/res/layout-night/: chat_audio_received.xml  chat_message_received.xml  user_chats_list_item.xml  user_friends_list_item.xml
app/src/main/res/layout-port-night/: user_profile_list_item.xml
app/src/main/res/menu/: bottom_menu_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: activity_open_app_scene.xml  file_paths.xml
(+1 files in other folders)
