<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_chats"
        android:icon="@drawable/user_chats_icon"
        android:title="@string/bottom_menu_chats" />
    <item
        android:id="@+id/user_profiles"
        android:icon="@drawable/user_profiles_icon"
        android:title="@string/bottom_menu_profiles" />
    <item
        android:id="@+id/user_profile_display"
        android:icon="@drawable/user_profile_display_icon"
        android:title="@string/bottom_menu_profile_display" />
</menu>