<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileDisplayFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/user_profile_display_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_profile_display_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/user_profile_display_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/default_user_profile_photo"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:siBorderColor="@color/siBorderColor"
                    app:siBorderWidth="1dp"
                    app:siRadius="20dp"
                    app:siSquare="true" />

                <!--            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView-->
                <!--                android:id="@+id/user_profile_image_stroke"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginTop="-22dp"-->
                <!--                android:adjustViewBounds="true"-->
                <!--                android:src="@drawable/wave_shape_light_mode"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:siShape="@drawable/wave_shape_light_mode"-->
                <!--                app:siSquare="true" />-->

                <!--            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView-->
                <!--                android:id="@+id/user_profile_image"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:src="@drawable/user_profile_image"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:siShape="@drawable/wave_shape_light_mode"-->
                <!--                app:siSquare="true" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_profile_display_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</FrameLayout>