<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/user_profile_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/user_profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/user_profile_image"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siBorderColor="@color/siBorderColor"
                app:siBorderWidth="1dp"
                app:siRadius="20dp"
                app:siSquare="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/item_shape"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
                app:layout_constraintEnd_toEndOf="@+id/user_profile_image">

                <Button
                    android:id="@+id/qr_code_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/transparent"
                    android:insetLeft="8dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:onClick="qrCodeClick"
                    android:padding="0dp"
                    android:stateListAnimator="@null"
                    android:translationZ="1dp"
                    app:icon="@drawable/qr_code_icon"
                    app:iconPadding="0dp"
                    app:iconSize="44dp"
                    app:iconTint="@color/icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView-->
            <!--                android:id="@+id/user_profile_image_stroke"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginTop="-22dp"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:src="@drawable/wave_shape_light_mode"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:siShape="@drawable/wave_shape_light_mode"-->
            <!--                app:siSquare="true" />-->

            <!--            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView-->
            <!--                android:id="@+id/user_profile_image"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:src="@drawable/user_profile_image"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:siShape="@drawable/wave_shape_light_mode"-->
            <!--                app:siSquare="true" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_profile_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="first_name"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_profile_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="surname"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>